# Klass Gateway Dockerfile
# Multi-stage build: compile → strip → runtime
# Target image size: <30 MB

# ═══════════════════════════════════════════
# Stage 1: Builder
# ═══════════════════════════════════════════
FROM rust:1.85-slim-bookworm AS builder

WORKDIR /app

# Install system dependencies for compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Cache dependency layer (speeds up rebuilds)
COPY Cargo.toml Cargo.lock ./
RUN mkdir -p src && echo "fn main() {}" > src/main.rs
RUN cargo build --release
RUN rm -rf src

# Copy source and build data
COPY src/ src/
COPY migrations/ migrations/
COPY proto/ proto/
COPY build.rs build.rs
COPY .sqlx/ .sqlx/

# Compile with offline sqlx data (no live DB needed)
ENV SQLX_OFFLINE=true
RUN cargo build --release

# ═══════════════════════════════════════════
# Stage 2: Runtime
# ═══════════════════════════════════════════
FROM debian:bookworm-slim AS runtime

# Minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash klass \
    && mkdir -p /opt/klass \
    && chown klass:klass /opt/klass

# Copy compiled binary
COPY --from=builder /app/target/release/klass-gateway /usr/local/bin/klass-gateway

USER klass
WORKDIR /opt/klass

EXPOSE 8080 50051

HEALTHCHECK --interval=30s --timeout=3s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["/usr/local/bin/klass-gateway"]
